{
    "Name": "cflsxjw's Rebalanced Stardew",
    "Author": "cflsxjw",
    "Version": "0.2.1",
    "Description": "",
    "UniqueID": "cflsxjw.rebalancedStardew",
    "EntryDll": "autoWatering.dll",
    "UpdateKeys": []
}