{
    "Name": "Auto Watering",
    "Author": "cflsxjw",
    "Version": "0.2.1",
    "Description": "pay for auto-watering",
    "UniqueID": "cflsxjw.autowatering",
    "EntryDll": "autoWatering.dll",
    "UpdateKeys": []
}